{
	"name": "QuickStack",
	"image": "mcr.microsoft.com/devcontainers/typescript-node:20",
	"privileged": true,
	"runArgs": ["--cgroupns=host"],
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": true,
			"configureZshAsDefaultShell": true
		}
	},
	"forwardPorts": [3000, 6443],
	"portsAttributes": {
		"3000": {
			"label": "Next.js Dev Server",
			"onAutoForward": "notify"
		},
		"6443": {
			"label": "k3s API Server",
			"onAutoForward": "ignore"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"Orta.vscode-jest",
				"Prisma.prisma",
				"pflannery.vscode-versionlens",
				"github.vscode-github-actions",
				"bradlc.vscode-tailwindcss",
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"oven.bun-vscode",
				"christian-kohler.path-intellisense",
				"esbenp.prettier-vscode",
				"VisualStudioExptTeam.vscodeintellicode",
				"mhutchie.git-graph",
				"donjayamanne.githistory",
				"qwtel.sqlite-viewer",
				"mindaro.mindaro",
				"shd101wyy.markdown-preview-enhanced",
				"ms-kubernetes-tools.vscode-kubernetes-tools"
			]
		}
	},
	// postCreateCommand runs once after the container is first created.
	// Installs: bun, k3s binary (no systemd service), kubectl symlink, node deps, prisma client.
	"postCreateCommand": "curl -fsSL https://bun.sh/install | bash && curl -sfL https://get.k3s.io | INSTALL_K3S_SKIP_ENABLE=true INSTALL_K3S_SKIP_START=true sh - && sudo ln -sf /usr/local/bin/k3s /usr/local/bin/kubectl",
	// postStartCommand runs every time the container starts — boots k3s and writes kube-config.config.
	"postStartCommand": "bash .devcontainer/start-k3s.sh",
	"remoteUser": "node"
}